VITE_SUPABASE_PROJECT_ID="slpmtzwqakcczbgaaaie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscG10endxYWtjY3piZ2FhYWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzM5OTUsImV4cCI6MjA2NTgwOTk5NX0.JkWaGfd8VN8giSi3AWy9JSqMtnKYQw1BjZXjNEjbMnI"
VITE_SUPABASE_URL="https://slpmtzwqakcczbgaaaie.supabase.co"
